*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {

    --blue: #0A8AE6;
    --grey: #F8F8F8;
    --dark-grey: #545454;
    --light-text:  #767676;
    --dark-text: #000000;

  }

 html, body{
    overflow-x: hidden;
  }

/*Navbar start*/


header{

    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
    z-index: 100;
}

main{
    margin-top: 10vh;
}

nav{

    min-height: 12vh;
    margin: auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logo h2{

    font-size: 1.4rem;
    font-weight: 500;
    color: var(--blue);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#logo h2 div{

    color: white;
    text-align: right;
    background-color: var(--blue);
    height: 70px;
    width: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content:end;
    padding: 2px;
}

nav .contact-me__button{

    color: white;
    background-color: var(--blue);
    font-weight: 600;
    border-radius: 5px;
    border: 3px solid var(--blue);
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 30px;
    transition: 0.2s all ease-in-out;
}

nav .contact-me__button a{
    
    color: white;
    transition: 0.2s all ease-in-out;
}
nav .contact-me__button:hover a{
    color: var(--blue);
}

nav .contact-me__button:hover{
    background-color: transparent;
    border: 3px solid var(--blue);
}

nav ul{

    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}

nav a{

    text-decoration: none;
    color: var(--dark-text);
}

nav .menu-bar {

    display: none;
    cursor: pointer;
}

nav .menu-bar div {

    width: 30px;
    height: 3px;
    background-color: var(--blue);
    margin: 5px;
    border-radius: 10px;
    transition: all .5s ease;
}


/*Navbar ends*/

section{
    min-height: 75vh;
}

main{
    padding: 0px 40px;
}

/*Home section starts*/

.home {

    display: flex;
    flex-direction: row;
    position: relative;
}

.home .background-sprinkles{
    position: absolute;
    margin-top: 50px;
}

.home .background-sprinkles img{

    width: 100%;
    height: auto;
}

.home .home-content{

    display: flex;
    flex-direction: column;
    align-items: start;
    width: 75%;
    padding: 100px 200px 0px 20px;
    row-gap: 30px;
}

.home .home-content .title{

    font-size: 1.6rem;
    line-height: 50px;
    font-weight: 700;
    letter-spacing: 2px;

}

.home .home-content .description p{
    line-height: 20px;
    color: var(--light-text);
}

.home .home-content .title span{
    color: var(--blue);
}

.home .home-content .contact-me__button{

    color: white;
    background-color: var(--blue);
    font-weight: 600;
    border-radius: 5px;
    border: 3px solid var(--blue);
    padding: 12px 20px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.2s all ease-in-out;

}

.home .home-content .contact-me__button i{
    transform: translateX(-100%);
    transition: 0.3s all ease-in-out;
    opacity: 0;
}

.home .home-content .contact-me__button:hover i{
    transform: translateX(50%);
    opacity: 1;
}

.home .home-image{
    width: 25%;
}

.home .home-image img{
    max-width: 100%;
    height: auto;
}

/*Home section ends*/

/*About section starts*/
.about{

    display: flex;
    flex-direction: row-reverse;
}

.about .about-content{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 80%;
    padding: 20px 50px;
    row-gap: 30px;
    
}

.about .about-content .about-heading{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.about .about-content .about-heading h2{

    font-size: 1.25rem;
    font-weight: 600;
}

.about .about-content .about-heading h3{

    font-size: 2.6rem;
    font-weight: 700;
    color: var(--blue);
}

.about .about-content .about-heading p{

    font-size: 1.1rem;
    font-weight: 500;
    line-height: 28px;
    text-align: justify;
}

.about .about-content .skill-sets{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    width: 100%;
}

.about .about-content .skill-set{
    display: flex;
    flex-direction: column;
}

.about .about-content .skill-set label{
    margin-bottom: 10px;
    font-size: 1.1rem;
    font-weight: 600;
}

.about .about-content .skill-set input {

    -webkit-appearance: none;
    width: 100%;
    height: 12px;
    border-radius: 5px;
    background: var(--blue);
    outline: none;
  }
  
  .about .about-content .skill-set input:hover {
    opacity: 1;
  }
  
  .about .about-content .skill-set input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: rgb(245, 245, 245);
    border: 4px solid var(--blue);
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  .about .about-content .skill-set input::-moz-range-thumb {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--blue);
    cursor: pointer;
  }

.about .about-image{

    width: 60%;
    margin: auto;
    padding: 20px 70px;

}

.about .about-image img{
    max-width: 100%;
    height: auto;
}

/*About section ends*/

/*Services section starts*/

.services{

    display: flex;
    flex-direction: column;
}

.services .services-heading{

    padding: 60px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    width: 80%; 
    margin: auto;
}

.services .services-heading h2{
    font-size: 1.3rem;
    font-weight: 600;
}
.services .services-heading h3{

    font-size: 2.6rem;
    color: var(--blue);
    font-weight: 700;

}
.services .services-heading p{
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 28px;
}

.services .services-container {

    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 400px));
    justify-content: center;
    grid-gap: 40px 30px;
    grid-auto-flow: dense;

}

.services .services-container .item{

    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: var(--grey);
    padding: 40px 20px;
    row-gap: 20px;
    border-radius: 10px;
}

.services .services-container .item .services-icon{
    padding: 20px;
    border-radius: 10px;
    color: var(--blue);
    background-color: white;
}

.services .services-container .underlines{

    display: flex;
    flex-direction: row;
    column-gap: 10px;
}

.services .services-container .underlines > div{

    height: 6px;
    border-radius: 10px;
    background-color: var(--blue);
}

.services .services-container .underlines .underline1{
    width: 80px;
}

.services .services-container .underlines .underline2{
    width: 20px;
}


.services .services-container .item span{
    font-size: 1.2rem;
    font-weight: 600;
}

.services .services-container .item p{
    line-height: 25px;
    font-weight: 500;
    color: var(--light-text);
}

/*Services section ends*/

/*Prject section starts*/


.projects .projects-heading{

    padding-top: 60px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    width: 80%; 
    margin: auto;
}

.projects .projects-heading h2{
    font-size: 1.3rem;
    font-weight: 600;
}
.projects .projects-heading h3{

    font-size: 2.6rem;
    color: var(--blue);
    font-weight: 700;

}
.projects .projects-heading p{
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 28px;
}

.projects-description .project-grid {
    padding: 0px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 400px));
    justify-content: center;
    grid-gap: 20px 0px;
    grid-auto-flow: dense;
  }

.project-grid .project-details{
 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;

  }

  .project-grid .project-details .project-image{
    overflow: hidden;
    border-radius: 10px;
    filter: grayscale(50%);
    transition: 0.3s all ease-in-out;
 
  }

  .project-grid .project-details .project-image:hover{
    transform: scale(105%);
    filter: grayscale(0%);
}

 .project-grid .project-details .project-image img{
        width: 100%;
        height: auto;
        object-fit: cover;
  }

  .projects-description .project-grid .project-details a{
      text-decoration: none;
      color: var(--dark-text);
  }
  
  .project-grid .project-details .project-title h4{
    color: var(--blue);
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 500;
  }

  .project-grid .project-details .project-title h3{
    font-size: 1.3rem;
    font-weight: 600;
  }
  
  /* style for hiding */
  
  .project-details.porject-hidden {
    display: none;
  }

  .projects-description .project-button{
    text-align: center;
    margin: 30px;
  }

  .projects-description .show-more__projects{
    
    
    color: white;
    background-color: var(--blue);
    font-weight: 600;
    border-radius: 5px;
    border: 3px solid var(--blue);
    padding: 10px 25px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
  }

  .projects-description .show-more__projects:hover{

    color: var(--blue);
    background-color: white;
  }

  /*Prject section ends*/

/*Work History section starts*/

/* .work-history{
 
} */

.work-history .work-history__heading{

    padding: 60px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px; 
    margin: auto;
 
}

.work-history .work-history__heading h2{
    font-size: 1.3rem;
    font-weight: 600;
}
.work-history .work-history__heading h3{

    font-size: 2.6rem;
    color: var(--blue);
    font-weight: 700;
}

.work-history .work-history__container{
    position: relative;
    padding: 0px 80px;

}

.work-history .work-history__container .vertical-line{
    position: absolute;
    height: 100%;
    width: 2px;
    background-color: var(--dark-grey);
    margin-left: 20px;
    z-index: -10;
}


.work-history .work-history__body{

    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 50px;
}

.work-history .work-history__body .work-history__content{

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.work-history .work-history__body .work-history__content .work-history__description{

    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 90%;
    margin: auto;
    padding: 30px;
    border: 1px solid var(--light-text);
    border-radius: 10px;

}

.work-history .work-history__body .work-history__content .work-history__description h3{
   font-size: 1.5rem;
   font-weight: 600;
}

.work-history .work-history__body .work-history__content .work-history__description span{
    color: var(--blue);
}

.work-history .work-history__body .work-history__content .work-history__description h4{
    font-size: 1.1rem;
    font-weight: 600;
}

.work-history .work-history__body .work-history__content .work-history__description p{
    font-size: 1rem;
    margin-top: 15px;
    line-height: 22px;
    font-weight: 400;
    color: var(--light-text);
}

.work-history .work-history__body .work-history__content .work-bubble{

    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: var(--blue);

}

/*Work History section ends*/

/*Testimonial section starts*/

.testimonials{
    margin-bottom: 10%;
}

.testimonials .testimo-heading{

    padding: 80px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    width: 80%; 
    margin: auto;
}

.testimonials .testimo-heading h2{
    font-size: 1.3rem;
    font-weight: 600;
}
.testimonials .testimo-heading h3{

    font-size: 2.7rem;
    color: var(--blue);
    font-weight: 700;

}
.testimonials .testimo-heading p{
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 28px;
}

.testimonials .gallery {
    background: white;
    height: 40vh;

  }
  
.testimonials .gallery .gallery-cell {
    width: 50%;
    height: 100%;
    border-radius: 10px;
    margin-right: 30px;
    padding: 30px 40px;
    opacity: 0.6;
    background-color: var(--grey);
    counter-increment: gallery-cell;
  }

  .testimonials .gallery .gallery-cell.is-selected{
    opacity: 1;
  }

  .flickity-page-dots {
    bottom: -70px;
  }
  /* white circles */
  .flickity-page-dots .dot {
    width: 20px;
    height: 20px;
    opacity: 1;
    margin: 0px 12px;
    background: transparent;
    border: 1px solid var(--blue);
  }
  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: var(--blue);
    transform: scale(150%);
  }


 .gallery .gallery-cell .gallery-images{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
 }

 .gallery .gallery-cell .gallery-images .gallery-img{
    
    height: 80px;
    width: 80px;
 }

 .gallery .gallery-cell .gallery-images i{
    
    font-size: 5rem;
    color: var(--blue);
  }

 .gallery .gallery-cell .gallery-images .gallery-img img{
    
    width: 100%;
    height: auto;

 }


 .gallery .gallery-cell .gallery-content{
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 20px;
 }

 .gallery .gallery-cell .gallery-content h3{

    color: var(--blue);
    text-transform: capitalize;
    font-weight: 600;
    font-size: 1.2rem;
 }

/*Testimonial section ends*/

/*Contact section start*/

.contact{
    min-height: 60vh;
}

.contact .contact-heading{

    padding: 80px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    width: 60%; 
    margin: auto;
}

.contact .contact-heading h3{

    font-size: 2.7rem;
    color: var(--blue);
    font-weight: 700;

}
.contact .contact-heading p{
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 28px;
}

.contact .form-group{

    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
}

.contact .form-group input{

    padding: 10px 10px;
    font-size: 1rem;
    outline: none;
    border-radius: 10px;
    border: 1px solid var(--light-text);
    height: 55px;
    width: 28%;
    transition: 0.3s;
}

.contact .form-group input:focus{
    border: 1px solid var(--blue);
}


.contact .form-group button{

    
    color: white;
    background-color: var(--blue);
    font-weight: 600;
    border-radius: 5px;
    border: 3px solid var(--blue);
    padding: 12px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.2s all ease-in-out;

}

.contact .form-group button:hover{
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97)
}

@keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
    
    30%, 50%, 70% {
      transform: translate3d(-2px, 0, 0);
    }
    40%, 60% {
      transform: translate3d(2px, 0, 0);
  }
}

/*Contact section ends*/

/*Footer starts*/

footer{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 60px;
    background-color: var(--grey);
    padding-top: 60px;

}

footer .footer-links{
    width: 60%;
}

footer .footer-links ul{

    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;

}

footer .footer-links ul li{

    list-style: none;
}

footer .footer-links ul li a{

    text-decoration: none;
    color: var(--dark-text);
    transition: 0.2s all ease-in-out;   
}

footer .footer-links ul li a:hover{

    color: var(--blue)
}

footer .social-icons{
    color: var(--dark-text);
    width: 15%;
    display: flex;
    justify-content: space-between;
}

footer .social-icons a{

    cursor: pointer; 
    color: var(--dark-text);
    transition: 0.2s all ease-in-out;  
}

footer .social-icons a:hover{
    color: var(--blue);
}

footer .social-icons i{
    font-size: 1.8rem;
}

footer .footer-border{

    width: 100%;
    height: 8vh;
    color: white;
    background-color: var(--dark-grey);
    display: flex;
    align-items: center;
    justify-content: center;

}

footer .footer-border p{

    font-size: 1.1rem;

}

footer .footer-border span:nth-child(1){

    color: var(--blue);
    font-weight: 600;
    word-spacing: 2px;
}

/*Footer ends*/



#custom-alert{

    display: none;
    position: absolute;
    padding: 15px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    transform: translateY(-100%);    
    z-index: 1000;
    transition: 0.3s all ease-in-out;
        
}

#custom-alert i{

    color: var(--blue);
    font-size: 2rem;
    margin-right: 10px;

}

.custom-alert__show{

    transform: translateY(100%);   
    display: block;
}

/*Section animation*/


/******************************** Responsive starts *****************************/

/* For Desktop View */
@media screen and (max-width:1024px) {

     /*Navbar starts*/

     .menu-cross .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    
    .menu-cross .line2 {
        opacity: 0;
    }
    
    .menu-cross .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    nav .menu-bar {

        display: block;
    }

    .nav-links{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 10px;
        height: 400px;
        position: absolute;
        right: 0;
        top: 12vh;
        width: 200px;
        z-index: 100;
        background-color: white;
        transform: translateX(100%);
        transition: .5s all ease-in;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
     }

     nav .contact-me__button{

         padding: 10px 15px;
         margin-left: 0px;
     }

    .nav-active {

        /*Class for JS*/
        transform: translateX(0%);
    }    

        /*Navbar ends*/

    .home{
        min-height: 60vh;
    }

    .home .home-content{

        width: 70%;
        padding: 70px 50px 0px 0px;
    }

    .home .home-content .title{
        font-size: 1.5rem;
        line-height: 40px;
    }
    
    .home .home-image{
        width: 30%;
        margin: 0px;    
    }

    
        /*About starts*/

        .about{

            display: flex;
            flex-direction: column;
        }

        .about .about-content{
    
            width: 100%;
            margin: auto;
            padding: 50px 0px;
            row-gap: 50px;
            
        }

        .about .about-content .about-heading h3{
    
            font-size: 2rem;
            -webkit-text-stroke: 1px;
            
        }

        .about .about-image{

            width: 70%;
            margin: auto;
    
        }
        
        /*About ends*/

        
    /*Footer starts*/

    footer{

        margin-top: 50px;
    }
    
    footer .footer-links{
        width: 60%;
    }
    
    footer .footer-links ul{
    
        flex-wrap: wrap;
        row-gap: 30px;
        column-gap: 60px;
        justify-content: space-around;
    
    }
    
    
    footer .social-icons{
        width: 30%;
    }
    
    footer .footer-border{
        padding: 0px 10px;
    }
    
    footer .footer-border p{
    
        text-align: center;
        font-size: 1rem;
        word-spacing: 5px;
    }
    
    /*Footer ends*/

        .contact .form-group input{

            width: 50%;
        }

        /*fonts*/

        .services .services-heading,
        .projects .projects-heading,
        .work-history .work-history__heading,
        .testimonials .testimo-heading,
        .contact .contact-heading > h3{
            font-size: 2rem;
        }

}
 
/* For Tablet View */
@media screen and (max-width:768px) {

        /*Navbar starts*/

        
        .menu-cross .line1 {
            transform: rotate(-45deg) translate(-5px, 6px);
        }
        
        .menu-cross .line2 {
            opacity: 0;
        }
        
        .menu-cross .line3 {
            transform: rotate(45deg) translate(-5px, -6px);
        }

        nav .menu-bar {

            display: block;
        }
    
        .nav-links{
           display: flex;
           flex-direction: column;
           align-items: center;
           padding: 30px 10px;
           height: 400px;
           position: absolute;
           right: 0;
           top: 12vh;
           width: 180px;
           z-index: 100;
           background-color: white;
           transform: translateX(100%);
           transition: .5s all ease-in;
           box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }

        nav .contact-me__button{

            padding: 6px 12px;
            margin-left: 0px;
            font-size: 1rem;
        }

        .nav-active {

            /*Class for JS*/
            transform: translateX(0%);
        }    
        

        /*Navbar ends*/

        main{
            padding: 0px 20px;
        }

        section{
            min-height: 100vh;
            
        }

        /*Home starts*/

        .home {
            flex-direction: column;
        }

        .home .home-content{

            width: 100%;
            padding: 0px;
            padding-top: 40px;
        }

        .home .home-content .title{

            font-size: 1.3rem;
            line-height: 40px;
        
        }

        .home .home-content .description{
            font-size: 1rem;
        }

        .home .home-image{
            width: 70%;
            margin: auto;
        }

        .home .home-content .contact-me__button,
        .projects .project-button .show-more__projects{
            padding: 10px 15px; 
        }

        /*Home ends*/


        /*About starts*/

        .about{

            display: flex;
            flex-direction: column;
        }

        .about .about-content{
    
            width: 100%;
            padding: 50px 0px;
            row-gap: 50px;
            
        }

        .about .about-content .about-heading h3{
    
            font-size: 2rem;
            
        }

        .about .about-image{

            width: 100%;
    
        }
        

        /*About ends*/

        /*Services starts*/

        .services .services-heading{

            row-gap: 20px;
            width: 100%; 
        }

        .services .services-heading h3{

            font-size: 1.9rem;
            text-align: center;
        
        }
        .services .services-heading p{
            text-align: justify;
            font-size: 1rem;

        }

        .services .services-container .item p{
            text-align: justify;
        }
        
        /*Services ends*/

        /*Project section statrs*/

        .projects .projects-heading{
            width: 100%; 
        }
        

        .projects .projects-heading h3{
        
            font-size: 2rem;
            text-align: center;
        
        }
        .projects .projects-heading p{
            text-align: justify;
            font-size: 1rem;
        }

        /*Project section ends*/

        /*Work history section satrts*/
        
        .work-history .work-history__heading h3{
            font-size: 2rem;
            text-align: center;
        }
        
        .work-history .work-history__container{
            position: relative;
            padding: 0px;
    
        }
        
        .work-history .work-history__container .vertical-line{
            margin-left: 0px;
        }
                
        .work-history .work-history__body .work-history__content .work-history__description h3{
           font-size: 1.3rem;
        }

        .work-history .work-history__body .work-history__content .work-history__description p{
            text-align: justify;
        }
        
        .work-history .work-history__body .work-history__content .work-bubble{
    
            margin-left: -20px;
        
        }

        /*Work history section ends*/


        .about .about-content .skill-set input {

            height: 10px;
          }
          
          .about .about-content .skill-set input::-webkit-slider-thumb {
            width: 25px;
            height: 25px;

          }

        /*Testimonial section starts*/

        .testimonials .testimo-heading{

            width: 100%; 
        }

        .testimonials .testimo-heading h3{

        font-size: 2rem;
        text-align: center;
    
        }

        .testimonials .testimo-heading p{
            text-align: justify;
            font-size: 1rem;
        }

        .testimonials .gallery {
            height: 420px
        }
  
        .testimonials .gallery .gallery-cell {
            width: 100%;
        }


        .gallery .gallery-cell .gallery-images .gallery-img{
    
            height: 70px;
            width: 70px;
        }

        .gallery .gallery-cell .gallery-images i{
    
            font-size: 3.5rem;

        }

        /*Testimonial section ends*/

        /*Contact section start*/

    .contact .contact-heading{
            width: 100%; 
        }

    .contact .contact-heading h3{

        font-size: 2rem;
        text-align: center;

    }
    
    .contact .contact-heading p{
        text-align: justify;
        font-size: 1rem;
    }

    .contact .form-group{

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 30px;
    }

    .contact .form-group input{

        width: 80%;
    }

    .contact .form-group button{
        padding: 12px 25px;
        font-size: 1rem;
    }

    /*Contact section ends*/

    /*Footer starts*/

footer{

    margin-top: 40px;
}

footer .footer-links{
    width: 80%;
}

footer .footer-links ul{

    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 60px;
    justify-content: space-around;

}


footer .social-icons{
    width: 50%;
}

footer .footer-border{
    padding: 0px 10px;
}

footer .footer-border p{

    text-align: center;
    font-size: 1rem;
    word-spacing: 5px;
}

footer .footer-border .footer-text__hidden{

    display: none;
}


/*Footer ends*/


.services .services-heading h3,
.projects .projects-heading h3,
.work-history .work-history__heading h3,
.testimonials .testimo-heading h3,
.contact .contact-heading h3{
    font-size: 1.5rem;
}

    p{
        font-size: 1rem !important;
    }

    #logo h2{
        font-size: 1.2rem;
    }

    #logo h2 div{

        height: 60px;
        width: 60px;
    }

    .projects .projects-description .project-title h3{
        font-size: 1.2rem;
    }

    .project-grid .project-details{
 
        padding: 30px 0px;
    
      }

}
 
/*Responsive ends*/

