* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

}

.bgslider {

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #9fc9dd 0%, #e3edf2 74%);

}

nav {

    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    background-color: #1A2238;
}

nav .logo {

    color: white;
    font-size: 25px;
}

nav .nav-links {


    display: flex;
    justify-content: space-around;
    width: 30%;

}



nav .nav-links li {

    list-style: none;
}

nav .nav-links a {

    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: 0.3 all ease-in-out;
}

nav .nav-links a:hover {

    color: #11ABC1;
    text-shadow: 0px 0px 10px #11ABC1;
}

nav .menu-bar {

    display: none;
    cursor: pointer;
}

nav .menu-bar div {

    width: 30px;
    height: 3px;
    background-color: white;
    margin: 5px;
    border-radius: 10px;
    transition: all .5s ease;
}



@media screen and (max-width:1024px) {

    nav .nav-links {

        width: 40%;

    }


}

@media screen and (max-width:768px) {

    body {

        overflow-x: hidden;
    }


    .nav-links {

        height: 50vh;
        position: absolute;
        right: 0;
        top: 10vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        background-color: #1A2238;
        transform: translateX(100%);
        transition: .5s all ease-in;
        z-index: 1000;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;


    }

    nav .nav-links li {

        opacity: 0;
    }

    nav .menu-bar {

        display: block;
    }

    nav ul li ul {

        top: 0;
        left: 86px;
        padding: 0px;
        padding-left: 60px;
    }


}

.nav-active {

    /*Class for JS*/

    transform: translateX(0%);
}

@keyframes navLinkAnimation {

    from {

        opacity: 0;
        transform: translateX(-50px);
    }

    to {

        opacity: 1;
        transform: translateX(0px);
    }
}

.menu-cross .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-cross .line2 {
    opacity: 0;
}

.menu-cross .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}


nav ul ul {

    position: absolute;
    top: 6.5vh;
    background-color: #1A2238;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease;
    transform: translateX(50%);
    padding-top: 25px;
}


nav ul li:hover>ul {

    opacity: 1;
    visibility: visible;
    transform: translateX(0%);


}

nav ul ul li {

    position: relative;
    padding: 20px 0px;
    width: 150px;
    display: list-item;
    text-align: center;

}

nav ul ul li:hover {

    background: #1A2238;
}


.boxA img {

    width: 100%;
    height: 100%;
    object-fit: cover;

}


.section1 {

    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

.boxA {

    width: 100%;
    height: 80%;
    position: relative;
}

.boxA .slogan {

    position: absolute;
    top: 5%;
    right: 20%;
    transform: translate(-10%, 60%);
    color: white;
    font-size: 40px;
    z-index: 3;
}

.boxA::after {

    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
}

@media screen and (max-width:1024px) {

    .boxA .slogan {

        text-align: center;
        position: absolute;
        left: 10%;
        font-size: 30px;

    }


}

@media screen and (max-width:768px) {

    .boxA .slogan {

        text-align: center;
        position: absolute;
        left: 10%;
        font-size: 30px;

    }

}

/*
.small-container {
    width: 85%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
}

.cards {
    background-color: #fff;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.image-section {
    height: 225px;
    background-color: #333;
}

.cards .image-one {
    background-image: url();
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.cards .image-two {
    background-image: url();
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.cards .image-three {
    background-image: url();
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.cards .image-four {
    background-image: url();
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.cards .image-five {
    background-image: url();
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.cards .image-six {
    background-image: url();
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.cards .image-seven {
    background-image: url();
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.cards .image-eight {
    background-image: url();
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.content {
    padding: 20px 10px;
    text-align: center;
}

.content h2 {
    letter-spacing: 1.5px;
}

.content p {
    margin: 15px 0px;
    font-size: 15px;
}

.content a {
    text-decoration: none;
    font-size: 17px;
    color: #fff;
    letter-spacing: 1.5px;
    display: inline-block;
    background-color: #66c20a;
    padding: 8px 15px;
}

.content a:hover {
    background-color: #d4bb19;
    color: #333;
    transition: 1s ease;
}

*/

.slider-section {
    width: 100%;
    margin: auto;
    height: 50vh;

}

.carousel {
    max-width: 80%;
    margin: auto;
    padding: 0 30px;
}

.carousel .card {

    color: #fff;
    margin: 20px 0;
    text-align: center;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    background: #1A2238;
}

.carousel .card .card-img {


    height: 210px;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 10px;

}

.carousel .card .card-img img {

    width: 100%;
    height: 100%;

}

.owl-dots {
    text-align: center;
    margin-top: 40px;
}

.owl-dot {
    height: 15px;
    width: 45px;
    margin: 0 5px;
    outline: none;
    border-radius: 14px;
    border: 2px solid #11ABC1 !important;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.owl-dot.active,
.owl-dot:hover {
    background: #11ABC1 !important;
}





/*Client review section */

.reviewSection .reviewContent {

    height: 30vh;
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.reviewSection h1 {

    text-decoration: underline;
    text-decoration-color: #000000;
    margin-bottom: 40px;
    font-size: 30px;

}

.reviewSection p {
    font-size: 20px;
}



.reviewContainer {

    height: 80vh;
    position: relative;
    padding-top: 20px;

}

.reviewContainer h4 {

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;


}

.veiw-box {
    width: 900px;
    height: 400px;
    border-radius: 220px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#testimonials {
    display: flex;
    transition: 0.5s;
}

.user {
    width: 800px;
    text-align: center;
    padding: 20px 70px;
    box-sizing: border-box;
    background-color: #1A2238;
    color: white;
    border-radius: 200px;
    box-shadow: 0 10px 20px -5px #00000061;
    position: relative;
}

.space {
    margin: 0 70px;
}

.user img {
    width: 120px;
    border-radius: 50%;
    border: 10px solid #e8ecff;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
}

.user p {
    font-size: 22px;
    line-height: 32px;
    margin: 60px 0 30px;
}


.user h3 {
    font-size: 26px;

}

.controls {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.controls span {
    width: 15px;
    height: 15px;
    background: #11ABC1;
    border-radius: 15px;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.5s;
}

.activeControll {
    width: 45px !important;
}

/*Footer*/

footer {

    height: 50vh;
    background-color: #1A2238;
    color: white;
    display: flex;
    justify-content: space-evenly;
    padding: 100px 50px 0px 200px;

}

footer .footer-contact,
footer .footer-about,
footer .followUs {

    width: 33%;

}


footer h2 {

    margin-bottom: 20px;
    letter-spacing: 4px;
    text-transform: uppercase;

}

footer h2 i {

    margin-right: 20px;
    font-size: 25px;

}

footer .val {

    border-left: 3px solid #FF6A3D;
    height: 60px;
    margin: 40px 100px;
}

.followUs .icons i {

    margin: 15px 25px 0px 0px;
    font-size: 30px;
    color: #11ABC1;
    transition: 0.2s all ease-in-out;

}

.followUs .icons i:hover {

    color: white;

}

button {
    cursor: pointer;
}

/*Map section*/

.content1 {
    position: relative;
    margin: 130px auto;
    text-align: center;
    padding: 0 20px;
}

.content1 .text {
    font-size: 2.5rem;
    font-weight: 600;

}

.content1 .p {
    font-size: 2.1875rem;
    font-weight: 600;

}

map-container {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 200px;

}

.map-container iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 68%;
    position: absolute;
}

.box h2 {
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}

.box .content {
    margin: 20px 0 0 0;
    position: relative;
}



.right form .text {
    font-size: 1.0625rem;
    margin-bottom: 2px;

    text-align: left;
}

.right form .msg {
    margin-top: 10px;
}

.right form input,
.right form textarea {
    width: 100%;
    font-size: 1.0625rem;
    padding-left: 10px;
    border: 1px solid #222222;
}

.right form input:focus,
.right form textarea:focus {
    outline-color: #11ABC1;
}

.right form input {
    height: 35px;
}

.right form .btn {
    margin-top: 10px;
}

.right form .btn button {
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: #11ABC1;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
}

.right form .btn button:hover {

    background-color: white;
    border: 1px solid #11ABC1;
}

.s1 {

    height: 100vh;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    padding: 50px;

}

/*Catagory section start */

.sub-title {

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1A2238;
    color: white;
    font-size: 50px;
    margin-top: 50px;
    height: 100px;
}

.section2 {

    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}


.section2>div {

    width: 90%;
    margin: 20px auto;
    margin-right: 50px;
    height: 200px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    color: white;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.section2>div a {
    text-decoration: none;
    font-size: 20px;
    color: black;

}

.section2>div:after {


    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 0;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
    transition: all .4s ease-in-out;

}



.section2>div:nth-child(1)::after {


    background-image: url(imgs/box1.jpeg);


}

.section2>div:nth-child(2)::after {

    background-image: url(imgs/box2.jpeg);

}

.section2>div:nth-child(3)::after {

    background-image: url(imgs/box3.jpg);

}

.section2>div:nth-child(4)::after {

    background-image: url(imgs/box4.jpg);

}

.section2>div:nth-child(5)::after {

    background-image: url(imgs/box5.jpg);

}

.section2>div:nth-child(6)::after {

    background-image: url(imgs/box6.jpg);

}

.section2>div:nth-child(7)::after {

    background-image: url(imgs/box7.jpeg);

}

.section2>div:nth-child(8)::after {

    background-image: url(imgs/box8.jpg);

}

.section2>div:nth-child(9)::after {

    background-image: url(imgs/box9.jpg);

}

.section2>div:nth-child(10)::after {

    background-image: url(imgs/box10.jpg);

}

.section2>div:nth-child(11)::after {

    background-image: url(imgs/box11.jpg);

}


.section2>div:hover:after {
    width: 100%;
}

@media screen and (max-width:1024px) {

    .section2 {

        grid-template-columns: 1fr 1fr;

    }
}

@media screen and (max-width:768px) {

    body {

        overflow-x: hidden;
    }

    .section2 {

        margin: 50px;
        grid-template-columns: 1fr;

    }

    footer {

        height: 100vh;
        padding: 50px;
        flex-direction: column;

    }

    footer .footer-contact,
    footer .footer-about,
    footer .followUs {

        width: 100%;
        text-align: center;
    }

    footer .val {

        border: none;
        border-top: 3px solid #FF6A3D;
        height: 60px;
        margin: 20px 0px;

    }

    .s1 {

        height: 150vh;
        flex-direction: column;

    }

    .reviewSection .reviewContent {

        width: 90%;

    }
}

/*Catagory section end */